# Java_Engine

./: .gitignore  NOTAS.md  NOTAS.txt  README.md  build.gradle  config.json  imgui.ini  log.txt  script-test.java  settings.gradle  settings.json
TestProject/: EnvTest.java
diaFront/: settings.json
diamond/res/shaders/: debugLine2D.glsl  debugLine2DFragment.glsl  debugLine2DVertex.glsl
res/shaders/: debugLine2D.glsl  debugLine2DVertex.glsl
sapphire/: imgui.ini  settings.json
sapphire/lang/: es-GA.json  es.json
src/main/java/diaEditor/: ContainerEditor.java  DiaFront.java  DiaFrontSettings.java  EditorConfig.java  FrontEnd.java  diaFront.java
src/main/java/diaEditor/imgui/: DiaImGui.java  ImGUILayer.java  MenuBar.java
src/main/java/diamondEngine/: Camera.java  Container.java  DiaConsole.java  DiaEntity.java  DiaEnveironmentFactory.java  DiaEnvironment.java  DiaEnvironmentFactory.java  DiaObject.java  DiaUtils.java  Diamond.java  DiamondObject.java  Entity.java  Environment.java  EnvironmentFactory.java  EnvironmentManager.java  Game.java  KeyControls.java  MouseControls.java  Template.java  Window.java
src/main/java/diamondEngine/diaAssets/: Asset.java  Shader.java  (+5 more)
src/main/java/sapphire/: ContainerEditor.java  SappDir.java  SappEvents.java  SappKeyControls.java  SappMain.java  SappMouseController.java  SappMouseControls.java  SappProject.java  SappSettings.java  Sapphire.java  SapphireActions.java  SapphireControls.java  SapphireDir.java  SapphireEvents.java  SapphireKeyControls.java  SapphireMain.java  SapphireObserver.java  SapphireProject.java  SapphireSettings.java  SapphireUtils.java
(+145 files in other folders)
